<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
  </head>
  <body>
    <h1>"Гра Престолів" - нова віха в історії ТБ-серіалів</h1>
    <p>
      "Гра Престолів" (англ.
      <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a
      >) - американський телесеріал у жанрі "історичне фентезі" зі змістом,
      створений за мотивам циклу романів "Пісня Льоду і Вогню"
      письменникаДжорджа Мартна. Прим'єра в США відбулася на кабельному
      телебаченні HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки
      критиків та вірну армію фанатів, а телерейтинги зростали з кожним сезоном
    </p>
    <h2>Сюжет</h2>
    <p>
      Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних
      фракцій борються за <strong>Залізний трон</strong> або за право створити
      своє королівство:
      <ol>
        <li> Джофрі Баратеон і Ланістери</li>
        <li> Ренлі Баратеон + дім Тиреллів</li>
        <li> Стенніс Баратеон</li>
        <li> Роб Старк і армія Півночі</li>
        <li> Залізний Острів</li>
      </ol>
    </p>
      <img src="./images/iron_throne.jpeg" title="Залізний Трон Короля андалів та перших людей"  alt="Залізний трон">
    <p>Паралельно, у далекому <u>Ессосі</u> дочка зміщеного короля - Дейнеріс Таргарієн - має пройті шлях від красивої ляльки до самостійного гравця у грі престолв</p>
    <h2>Вплив на телеринок</h2>
    <p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та маштабні серіали, більш схожі на баатосерійні фільми, ніж класичні "процедурні" серіали, жуже популярні серед глядачів і витрати, які раніше здавалися величезними дл однієї серії - від 10 млн доларів за серію - чудово окупаютьс великими телерейтингами.
       <ul>
        <li>Відьмак (Netflix)</li>
        <li>Пацани (Amazon)</li>
        <li>Мандалорець (Disney+)</li>
        <li>
            <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">Чорнобиль (HBO)</a>
        </li>
        <li>Американські боги</li>
       </ul>
    </p>
<button>Детальніше про серіал</button>
</body>
</html>
